##########
# Priors
##########

speciation_rate ~ dnUniform(0,10)
moves.append( mvScaleBactrian(speciation_rate,weight=7.5) )
moves.append( mvRandomDive(speciation_rate,weight=2.5) )

extinction_rate ~ dnUniform(0,10)
moves.append( mvScaleBactrian(extinction_rate,weight=7.5) )
moves.append( mvRandomDive(extinction_rate,weight=2.5) )

fossilization_rate ~ dnUniform(0,10)
moves.append( mvScaleBactrian(fossilization_rate,weight=7.5) )
moves.append( mvRandomDive(fossilization_rate,weight=2.5) )

joint_move = mvAVMVN(weight=10.0)
joint_move.addVariable(speciation_rate)
joint_move.addVariable(extinction_rate)
joint_move.addVariable(fossilization_rate)
moves.append( joint_move )

##########
# Assemble the tree model
##########

timetree ~ dnBDSTP(
                    rootAge                                          = root_height,
                    lambda                                           = speciation_rate,
                    mu                                               = extinction_rate,
                    phi                                              = fossilization_rate,
                    Phi                                              = sampling_at_present,
                    r                                                = treatment_probability,
                    condition                                        = CONDITION,
                    taxa                                             = taxa)
