##########
# Model for mass extinction probabilities
##########
if (NUM_EXPECTED_ME > 0.0) {
  # Prior expectation of NUM_EXPECTED_ME (e.g. 0.5) Mass Extinctions in the whole tree
  mix_p <- Probability(1.0 - expected_number_of_mass_extinctions/NUM_BREAKS)
  for (i in 1:(NUM_INTERVALS-1)) {
    mass_extinction_probabilities[i] ~ dnReversibleJumpMixture(0.0,dnBeta(18.0,2.0),mix_p)
    moves.append( mvRJSwitch(mass_extinction_probabilities[i], weight=3) )
    moves.append( mvSlideBactrian(mass_extinction_probabilities[i], weight=3) )
  }
  moves.append( mvVectorElementSwap(mass_extinction_probabilities, neighborsOnly=TRUE, weight=NUM_INTERVALS) )
} else {
  # No mass extinctions
  mass_extinction_probabilities <- rep(0,NUM_BREAKS)
}
